# muzix_microservices

./: docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/stackroute/EurekaClient/: EurekaClientApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/stackroute/EurekaClient/: EurekaClientApplicationTests.java
music-service/: Dockerfile  pom.xml
music-service/src/main/java/com/stackroute/MusicService/: MusicServiceApplication.java
music-service/src/main/java/com/stackroute/MusicService/config/: ApplicationListenerStart.java  CommandLineRunnerStart.java  SwaggerConfiguration.java
music-service/src/main/java/com/stackroute/MusicService/controller/: MusicController.java
music-service/src/main/java/com/stackroute/MusicService/domain/: Music.java
music-service/src/main/java/com/stackroute/MusicService/exceptions/: MusicAlreadyExistsException.java  MusicGlobalExceptionHandling.java  MusicNotFoundException.java
music-service/src/main/java/com/stackroute/MusicService/repository/: MusicRepository.java
music-service/src/main/java/com/stackroute/MusicService/seedData/: PropertySourceSeedData.java
music-service/src/main/java/com/stackroute/MusicService/service/: MusicService.java  MusicServiceImplementation.java
music-service/src/main/resources/: application.properties  bootstrap.properties
music-service/src/test/java/com/stackroute/MusicService/: MusicServiceApplicationTest.java
music-service/src/test/java/com/stackroute/MusicService/MusicServiceTest/: MusicServiceTest.java
music-service/src/test/java/com/stackroute/MusicService/controller/: MusicControllerTest.java
music-service/src/test/java/com/stackroute/MusicService/repositoryTest/: MusicRepositoryTest.java
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/resources/: bootstrap.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/controller/: UserController.java
user-service/src/main/java/com/stackroute/exception/: UserAlreadyExistException.java
user-service/src/main/java/com/stackroute/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/service/: UserServiceImplementation.java
user-service/src/main/resources/: application.properties  bootstrap.properties
user-service/src/test/java/com/stackroute/controller/: UserControllerTest.java
user-service/src/test/java/com/stackroute/repository/: UserRepositoryTest.java
user-service/src/test/java/com/stackroute/service/: UserServiceTest.java
zuul-api-gateway/: Dockerfile  pom.xml
zuul-api-gateway/src/main/java/com/stackroute/ZuulAPIGateway/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.properties
zuul-api-gateway/src/test/java/com/stackroute/ZuulAPIGateway/: ZuulApiGatewayApplicationTests.java
(+4 files in other folders)
