#Zuul routes. Here for /user path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user.url=http://localhost:8090/
zuul.routes.music.url=http://localhost:8070/


#Will start the gateway server @8080
server.port=8060
spring.application.name = zuul-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true