#server.port=8070
#spring.application.name=MusicService
##spring.data.mongodb.uri=mongodb://localhost/musicdb
#spring.data.mongodb.database=musicdb
#spring.data.mongodb.host=localhost
##
musicId=8
musicName=Teardrops
comment= Singer : Taylor Swift

#eureka.instance.leaseRenewalIntervalInSeconds= 1
#leaseExpirationDurationInSeconds=1
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/